ApkPath=D:\\UTL1364\APK\\SalesAppStaging.apk
username=9891587364
password=Sap@1234

ExcelName=ConnectrixData.xlsx

sheetNameForAccount=Account
sheetNameForWON=WonOpp
sheetNameForOPEN=OpenOpp
sheetNameForLost=LostOpp
sheetNameForOrder=Order

sheetNameForWONCheckin=1ClickCheckIN

UploadPO=NewPOrderUploadPO
SelectFromItems=NewPOrderItems
GenerateInvoice=NewPOGenerateP
